DISCOVERING COMPUTERS,ENHANCED ED.
VERMAAT
CENGAGE L
9781285845500
CS105
217.80

INTRO.TO JAVA PROG.:COMP.-W/MYPROGRAM.
LIANG
PEARSON
9780134694511
CS116
197.50

INTRO.TO PROG.USING VISUAL...-W/2ACCESS
SCHNEIDER
PEARSON
9780134570068
CS146
179.30

PEARSON COLLECTION F/CS150
STACKHOUSE
PEARSON C
9781323530900
CS150
118.35

MICROSOFT OFFICE 2016,V.1-W/MYITLAB
POATSY
PEARSON
9780134526454
CS160
218.05

EXPLORING:MS.OFFICE'16,COMP.-A CCESS
POATSY
PEARSON
9780134455877
CS160
136.30

INTRO.TO JAVA PROG.:COMP.-W/MYPROGRAM.
LIANG
PEARSON
9780134694511
CS216
197.50

APPLIED STATISTICS F/ENGIN...-TEXT
LEVINE
PEARSON
9780134888019
CS245
124.95

DATA STRUCTURES+ALGORITHM ANAL.IN JAVA
WEISS
PEARSON
9780132576277
CS316
180.80

GUIDE TO...FORENSICS+INVEST.-W/DVD
NELSON
CENGAGE L
9781285060033
CS333
279.65

COMPUTER NETWORKING-W/ACCESS
KUROSE
PEARSON
9780133594140
CS401
185.80

OBJECT-ORIENTED SOFTWARE ENGINEERING
KUNG
MCG
9780073376257
CS421
140.95

SYSTEM SOFTWARE
BECK
PEARSON
9780201423006
CIS333
168.90

DATABASE SYSTEMS:PRACT.APP...-W/ACCESS
CONNOLLY
PEARSON
9780132943260
CIS386
219.85

CODE COMPLETE
MCCONNELL
PEARSON
9780735619678
CIS422
55.00

ABOUT FACE 4.0:ESSENTIALS OF...DESIGN
COOPER
WILEY
9781118766576
CIS422
50.00

IT STRATEGY:ISSUES+PRACTICES
MCKEEN
PEARSON
9780133544244
CSIS566
139.75